*{
    margin: 0;
}

#grid-area{
    background-color: #343e3a;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "basic-info skills skills" "basic-info contact contact";
}

h1{
    margin: 0;
    margin-left: 1em;
    padding-top: 10px;
}

#header{
    background-color: #595f72;
    height: 4em;
    width: 100vw;
    border: 0;
    box-shadow: 0 2px 6px 0
    hsla(0, 0%, 0%, 0.5);
}

#me {
    height: 15em;
    width: 20em;
    position: relative;
    left: 8em;
    top: 4em;
    border: 1em solid #79AFC9;
}

.name{
    position: relative;
    left: 3.3em;
    top: 3em;
    font-size: 2em;
}

#basic-info{
    grid-area: basic-info;
    background-color: #3e885b;
    height: 50em;
}

#skills{
    grid-area: skills;
    background-color: #005025;
}

.skills{
    position: relative;
    left:  3em;
    top: 3em;
}

#contact{
    grid-area: contact;
    background-color: #173D23;
}

.contact-img{
    height: 10em;
    margin: 5em;
    position: relative;
    left: 8em;
    top: 3em;
}